<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 105.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c2 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 105.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c6 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c10 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c9 {
      background-color: #ffffff;
      max-width: 841.9pt;
      padding: 0pt 0pt 0pt 0pt
    }

    .c4 {
      background-color: #ea9999
    }

    .c8 {
      height: 23.1pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c9 doc-content">
  <p class="c11"><span class="c1"></span></p><a id="t.48050bd03a7f2ee637153ba009d6789bd04f061a"></a><a id="t.0"></a>
  <table class="c10">
    <tr class="c8">
      <td class="c5" colspan="1" rowspan="5">
        <p class="c0"><span class="c1">Plan c&#417; b&#7843;n &nbsp; &nbsp; Kh&ocirc;ng c&oacute; h&#7907;p
            &#273;&#7891;ng &#273;&#7883;nh k&#7923;</span></p>
      </td>
      <td class="c2 c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c6"></span></p>
      </td>
      <td class="c2 c4" colspan="1" rowspan="1">
        <p class="c0"><span class="c6">Dung l&#432;&#7907;ng truy&#7873;n tin</span></p>
      </td>
      <td class="c2 c4" colspan="1" rowspan="1">
        <p class="c0"><span class="c6">1 &#272;&#432;&#7901;ng truy&#7873;n</span></p>
      </td>
      <td class="c2 c4" colspan="1" rowspan="1">
        <p class="c0"><span class="c6">2 &#272;&#432;&#7901;ng truy&#7873;n</span></p>
      </td>
      <td class="c2 c4" colspan="1" rowspan="1">
        <p class="c0"><span class="c6">3 &#272;&#432;&#7901;ng truy&#7873;n</span></p>
      </td>
      <td class="c2 c4" colspan="1" rowspan="1">
        <p class="c0"><span class="c6">S&#7889; m&aacute;y &#273;&#7889;i t&#432;&#7907;ng</span></p>
      </td>
      <td class="c2 c4" colspan="1" rowspan="1">
        <p class="c0"><span class="c6">T&#7893;ng s&#7889; ti&#7873;n</span></p>
      </td>
    </tr>
    <tr class="c8">
      <td class="c2" colspan="1" rowspan="2">
        <p class="c7"><span class="c1">5G giga premier</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">Kh&ocirc;ng gi&#7899;i h&#7841;n</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#number]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[formula]</span></p>
      </td>
    </tr>
    <tr class="c8">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">&#12316;3GB</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#number]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[formula]</span></p>
      </td>
    </tr>
    <tr class="c8">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">5G giga light</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">&#12316;3GB</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#number]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[formula]</span></p>
      </td>
    </tr>
    <tr class="c8">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">Mobile plan</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">100GB</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#price]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[Input#number]</span></p>
      </td>
      <td class="c2" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">[formula]</span></p>
      </td>
    </tr>
  </table>
  <p class="c11"><span class="c1"></span></p>
</body>

</html>